# ItunesAlbums

./: README.md
apk/: app-release.apk
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fedorov/itunes/: App.kt
app/src/main/java/com/fedorov/itunes/adapters/: ItunesAdapter.kt
app/src/main/java/com/fedorov/itunes/cache/: Cache.kt  CacheImpl.kt
app/src/main/java/com/fedorov/itunes/data/: DataMapper.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/fedorov/itunes/data/cache/: Cache.kt  CacheImpl.kt
app/src/main/java/com/fedorov/itunes/data/model/: Entity.kt
app/src/main/java/com/fedorov/itunes/data/network/: Api.kt
app/src/main/java/com/fedorov/itunes/di/: AlbumInfoModule.kt  AppComponent.kt  CacheModule.kt  NetModule.kt  RepositoryModule.kt  SearchAlbumsModule.kt  UseCaseModule.kt  ViewModelFactory.kt
app/src/main/java/com/fedorov/itunes/domain/: DataMapper.kt
app/src/main/java/com/fedorov/itunes/domain/base/: UseCase.kt
app/src/main/java/com/fedorov/itunes/domain/interactor/: AlbumDetailInfoInteractor.kt  AlbumsInteractor.kt  GetAlbumInfoUseCase.kt  GetAlbumsUseCase.kt
app/src/main/java/com/fedorov/itunes/domain/repository/: Repository.kt
app/src/main/java/com/fedorov/itunes/ui/: Event.kt  ItunesData.kt  ItunesDelegate.kt  MainActivity.kt  Status.kt
app/src/main/java/com/fedorov/itunes/ui/adapters/: ItunesAdapter.kt
app/src/main/java/com/fedorov/itunes/util/: AlbumsDiffUtilsCallback.kt  BindingAdapters.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_album_info.xml  activity_main.xml  album_item_rv.xml  fragment_album_info.xml  fragment_search_albums.xml  main_activity.xml  progressbar_main.xml  toolbar.xml  track_item_rv.xml
app/src/main/res/layout-v21/: progressbar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+18 files in other folders)
