<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="album"
            type="com.fedorov.itunes.ui.Album" />

        <variable
            name="listener"
            type="com.fedorov.itunes.ui.searchAlbums.SearchAlbumsFragment.OnAlbumSelectedListener" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/album_item_layout_height"
        android:orientation="vertical"
        android:padding="@dimen/default_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:onClick="@{() -> listener.openAlbumInfo(album.collectionId)}"
                style="@style/RecyclerViewItemBackground">

                <ImageView
                    android:id="@+id/album_image"
                    android:layout_width="@dimen/image_view_width"
                    android:layout_height="@dimen/image_view_height"
                    android:contentDescription="@string/album_image_desc"
                    app:errorImage="@{@drawable/ic_error}"
                    app:url="@{album.image}"
                    tools:src="@mipmap/ic_launcher"
                    android:layout_margin="@dimen/default_margin"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    >

                    <TextView
                        android:id="@+id/collection_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@{album.collectionName}"
                        style="@style/RecyclerViewItemMainText"
                        android:textSize="@dimen/collection_name_text_view_text_size"
                        android:textStyle="bold"
                        tools:text="@string/tools_track_name" />

                    <TextView
                        android:id="@+id/artist_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@{album.artistName}"
                        style="@style/RecyclerViewItemMainText"
                        android:textSize="@dimen/artist_name_text_view_text_size"
                        tools:text="@string/tools_artist_name" />

                    <TextView
                        android:id="@+id/release_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{album.releaseDate}"
                        style="@style/RecyclerViewItemSubText"
                        android:textSize="@dimen/release_date_text_view_text_size"
                        tools:text="@string/tools_release_date" />
                </LinearLayout>

            </LinearLayout>
    </RelativeLayout>
</layout>